# TikerTest

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: zhangsnyucong.jks
app/src/androidTest/java/com/example/hyj/tikertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyj/tikertest/: BugClass.java  Constant.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hyj/tikertest/: ExampleUnitTest.java
